Use /etc/owfs.conf for the configuration of all daemons
Forwarded: not-needed
--- a/src/scripts/systemd/owfs.service.in
+++ b/src/scripts/systemd/owfs.service.in
@@ -5,7 +5,7 @@
 [Service]
 Type=notify
 NotifyAccess=all
-ExecStart=@bindir@/owfs --server=127.0.0.1 --allow_other %t/owfs
+ExecStart=@bindir@/owfs -c /etc/owfs.conf --allow_other %t/owfs
 ExecStop=/usr/bin/umount %t/owfs
 RuntimeDirectory=owfs
 
--- a/src/scripts/systemd/owftpd.service.in
+++ b/src/scripts/systemd/owftpd.service.in
@@ -5,9 +5,9 @@
 [Service]
 Type=notify
 NotifyAccess=all
-ExecStart=@bindir@/owftpd --foreground --server=127.0.0.1
-User=ow
-Group=ow
+ExecStart=@bindir@/owftpd --foreground -c /etc/owfs.conf
+User=Debian-ow
+Group=Debian-ow
 
 [Install]
 WantedBy=multi-user.target
--- a/src/scripts/systemd/owhttpd.service.in
+++ b/src/scripts/systemd/owhttpd.service.in
@@ -6,9 +6,9 @@
 [Service]
 Type=notify
 NotifyAccess=all
-ExecStart=@bindir@/owhttpd --foreground --server=127.0.0.1
-User=ow
-Group=ow
+ExecStart=@bindir@/owhttpd --foreground -c /etc/owfs.conf
+User=Debian-ow
+Group=Debian-ow
 
 [Install]
 WantedBy=multi-user.target
--- a/src/scripts/systemd/owserver.service.in
+++ b/src/scripts/systemd/owserver.service.in
@@ -5,10 +5,10 @@
 [Service]
 Type=notify
 NotifyAccess=all
-ExecStart=@bindir@/owserver --w1
+ExecStart=@bindir@/owserver --foreground -c /etc/owfs.conf
 Restart=on-failure
-#User=ow
-#Group=ow
+#User=Debian-ow
+#Group=Debian-ow
 
 [Install]
 WantedBy=multi-user.target
